<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_menu_send"
            android:title="Bookmark" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_send"
            android:title="Forum"/>

    </group>

    <item android:title=""
        android:icon="@drawable/ic_menu_manage">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_send"
                android:title="Copyrights" />
        </menu>
    </item>

</menu>
