<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:shadowColor="#d4a4beed"
        android:background="@color/white"
        android:baselineAligned="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dayalektor Forum"
            android:id="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView4"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

        <TextView
            android:text="Email Address"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="124dp"
            android:textSize="35px"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:backgroundTint="#f342766d"
            android:textSize="25px" />

        <TextView
            android:text="Password"
            android:textSize="35px"
            android:layout_width="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:backgroundTint="#f342766d"
            android:textSize="25px" />

        <TextView
            android:text="Confirm Password"
            android:textSize="35px"
            android:layout_width="155dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="20dp"
            android:id="@+id/textView9"
           />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/etCpassword"
            android:layout_width="match_parent"
            android:backgroundTint="#f342766d"
            android:textSize="25px" />

        <Button
            android:id="@+id/bSignup"
            android:text="Sign up"
            android:layout_width="100dp"
            android:layout_marginBottom="15dp"
            android:layout_height="40dp"
            android:textColor="@color/blueA"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#d4edeef2"
            android:textSize="35px"/>

        <TextView
            android:textAlignment="center"
            android:textSize="35px"
            android:text="Already Registered? Sign in here"
            android:shadowColor="#d4edeef2"
            android:textColor="#3F51B5"
            android:id="@+id/tvSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/bSignupGoogle"
            android:layout_width="60dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:textColor="@color/blueA"
            android:background="@mipmap/agoogle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:shadowColor="#d4edeef2"
            android:textSize="35px"/>

    </LinearLayout>

</RelativeLayout>