<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical" android:layout_width="match_parent"    android:layout_height="match_parent"    android:padding="16dp">    <ScrollView        android:layout_width="match_parent"        android:layout_height="match_parent">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="vertical" >            <TextView                android:text="Enter student username:"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:id="@+id/textView3"                android:textSize="24sp" />            <AutoCompleteTextView                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:id="@+id/autoCompleteTextViewUname" />            <TextView                android:text="New Violation"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:id="@+id/textView4"                android:textSize="24sp" />            <EditText                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:inputType="textMultiLine"                android:ems="10"                android:id="@+id/description_edit"                android:hint="Description" />            <EditText                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:inputType="textPersonName"                android:ems="10"                android:id="@+id/issued_edit"                android:hint="Issued by" />            <EditText                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:inputType="textPersonName"                android:ems="10"                android:id="@+id/vio_type_edit"                android:hint="Violation type" />            <Button                android:text="Send violation"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:id="@+id/set_violation_button" />        </LinearLayout>    </ScrollView></LinearLayout>