<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tweet_user"
        android:textStyle="normal|bold"
        android:textColor="@color/lighterRed"
        android:textSize="14sp"
        android:paddingTop="15dp"
        android:paddingBottom="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tweet_user"
        android:layout_alignParentEnd="true"
        android:id="@+id/tweet_time"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:paddingTop="15dp"
        android:paddingBottom="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet_user"
        android:textStyle="italic"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:id="@+id/tweet_location"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet_location"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/tweet_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tweet_text"
        android:id="@+id/tweet_image" />

</RelativeLayout>